<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix_Userbase (Netflix_Userbase)' inline='true' name='federated.1rxgjp61uzz3cb185j0k81vvoqa1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_Userbase' name='excel-direct.0aw4fik0gyoqwx1gtbejj152u3di'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/beatrice/Desktop/DAC-Curriculum/DAC-005_Intro_to_Tableau/Netflix_Userbase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aw4fik0gyoqwx1gtbejj152u3di' name='Netflix_Userbase' table='[Netflix_Userbase$]' type='table'>
          <columns gridOrigin='A1:J2501:no:A1:J2501:0' header='yes' outcome='6'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Subscription Type' ordinal='1' />
            <column datatype='integer' name='Monthly Revenue' ordinal='2' />
            <column datatype='string' name='Join Date' ordinal='3' />
            <column datatype='string' name='Last Payment Date' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Device' ordinal='8' />
            <column datatype='string' name='Plan Duration' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Netflix_Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_387379942988316673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([User ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Monthly Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix_Userbase' datatype='table' name='[__tableau_internal_object_id__].[Netflix!Userbase_8995EF6B5A5B4F5AAC0FAFC8C11DA7FA]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='No. of Subscribers (per country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase (Netflix_Userbase)' name='federated.1rxgjp61uzz3cb185j0k81vvoqa1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxgjp61uzz3cb185j0k81vvoqa1'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_387379942988316673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387379942988316673]' derivation='User' name='[usr:Calculation_387379942988316673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk]' />
              <text column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[usr:Calculation_387379942988316673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Country:nk] / [federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk])</rows>
        <cols>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[usr:Calculation_387379942988316673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Generated (by gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Generated (by gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase (Netflix_Userbase)' name='federated.1rxgjp61uzz3cb185j0k81vvoqa1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxgjp61uzz3cb185j0k81vvoqa1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Subscription Type:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk]</column>
            <column>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk]' />
              <text column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Subscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI (per country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase (Netflix_Userbase)' name='federated.1rxgjp61uzz3cb185j0k81vvoqa1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxgjp61uzz3cb185j0k81vvoqa1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]' />
              <text column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue (per country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase (Netflix_Userbase)' name='federated.1rxgjp61uzz3cb185j0k81vvoqa1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxgjp61uzz3cb185j0k81vvoqa1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]' included-values='in-range'>
            <min>2237</min>
            <max>5664</max>
          </filter>
          <slices>
            <column>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]</column>
            <column>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]' />
              <text column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]' />
              <text column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Country:nk]' />
              <geometry column='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[Latitude (generated)]</rows>
        <cols>[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Netflix_Userbase (Netflix_Userbase)' name='federated.1rxgjp61uzz3cb185j0k81vvoqa1' />
      </datasources>
      <datasource-dependencies datasource='federated.1rxgjp61uzz3cb185j0k81vvoqa1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='83700' x='800' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='83700' x='800' y='1000'>
              </zone>
              <zone h='92750' id='6' type-v2='layout-basic' w='83700' x='800' y='6250'>
                <zone h='22375' id='8' name='Revenue Generated (by gender)' w='83700' x='800' y='36625'>
                </zone>
                <zone h='30375' id='13' name='Sales KPI (per country)' w='41850' x='800' y='6250'>
                </zone>
                <zone h='40000' id='15' name='No. of Subscribers (per country)' w='83700' x='800' y='59000'>
                </zone>
                <zone h='30375' id='17' name='Total Revenue (per country)' w='41850' x='42650' y='6250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='147' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14700' x='84500' y='1000'>
              <zone h='8250' id='12' name='Revenue Generated (by gender)' pane-specification-id='0' param='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk]' type-v2='color' w='14700' x='84500' y='1000'>
              </zone>
              <zone h='8125' id='14' name='Sales KPI (per country)' pane-specification-id='2' param='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[sum:Monthly Revenue:qk]' type-v2='color' w='14700' x='84500' y='9250'>
              </zone>
              <zone h='11125' id='16' name='No. of Subscribers (per country)' param='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Gender:nk]' type-v2='filter' w='14700' x='84500' y='17375'>
              </zone>
              <zone h='13500' id='19' name='Revenue Generated (by gender)' param='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Subscription Type:nk]' type-v2='filter' values='database' w='14700' x='84500' y='28500'>
              </zone>
              <zone h='30125' id='20' name='Total Revenue (per country)' param='[federated.1rxgjp61uzz3cb185j0k81vvoqa1].[none:Country:nk]' type-v2='filter' values='database' w='14700' x='84500' y='42000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
